<?php

namespace Tecspro\UserBundle\Entity;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class sessionsRepository extends \Doctrine\ORM\EntityRepository {

    public function findSessionByUser($user_id) {

        return $this->createQueryBuilder('a')
                        ->select('a,v,u,ta,tv,tu')
                        ->leftJoin('a.translations', 'ta')
                        ->leftJoin('a.variables', 'v')
                        ->leftJoin('v.translations', 'tv')
                        ->leftJoin('v.unidad', 'u')
                        ->leftJoin('u.translations', 'tu')
                        ->where('a.id IN (:formulas)')
                        ->setParameter('formulas', $user_id)
                        ->orderBy('a.id', 'asc')
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findBySess_id($session_id) {

        return $this->createQueryBuilder('a')
                        ->select('a')
                        ->where("a.sess_id = :p")
                        ->setParameter('p', $session_id)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

    public function findByToken($token) {

        return $this->createQueryBuilder('a')
                        ->select('a')
                        ->where("a.token = :p")
                        ->setParameter('p', $token)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

    public function findInArraySessionId($conjuntoKeysUnicos) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('c')
                ->from('Tecspro\UserBundle\Entity\Sessions', 'c')
                ->where(
                        $qb->expr()->in('c.sess_id', $conjuntoKeysUnicos)
                )
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
