<?php

namespace Tecspro\UserBundle\Entity;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository {

    public function UserByConfirmationTokenSession($token) {

        return $this->createQueryBuilder('a')
                        ->select('a')
                        ->where('a.confirmationTokenSession = :tok')
                        ->setParameter('tok', $token)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
