<?php

namespace Tecspro\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ParteInvolucradaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParteInvolucradaRepository extends EntityRepository
{
}
