<?php

namespace Tecspro\FrontBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProyectoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProyectoRepository extends EntityRepository {

    public function findInArrayId($proyectos) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('p')
                ->from('Tecspro\FrontBundle\Entity\Proyecto', 'p')
                ->where(
                        $qb->expr()->in('p.id', $proyectos)
                )
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
