<?php

namespace Tecspro\ARCBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ResultadoARCRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultadoARCRepository extends EntityRepository
{
}
