<?php

namespace Tecspro\VehiculoBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MotocicletaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MotocicletaRepository extends EntityRepository
{
}
