<?php

namespace Tecspro\TablaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EficienciaProyeccionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EficienciaProyeccionRepository extends EntityRepository {

    public function findAllArray($col) {

        return $this->createQueryBuilder('a')
                        ->select($col)
                        ->getQuery()
                        ->getArrayResult()
        ;
    }

}
