<?php

namespace Tecspro\TablaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * InerciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InerciaRepository extends EntityRepository {

    public function findAllArray($col) {

        return $this->createQueryBuilder('a')
                        ->select($col)
                        ->leftJoin('a.translations', 'ta')
                        ->getQuery()
                        ->getArrayResult()
        ;
    }

}
