<?php

namespace Tecspro\TablaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PropiedadTablaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropiedadTablaRepository extends EntityRepository {

    public function findByName($tabla) {

        return $this->createQueryBuilder('a')
                        ->where('a.tabla = :t')
                        ->setParameter("t", $tabla)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
